@charset "UTF-8";
/* You can override SASS variables here. */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.flex {
  display: flex; }

.flex-auto {
  flex: 1 1 auto; }

.flex-even {
  flex: 1 1; }

.flex-wrap {
  flex-wrap: wrap; }

.justify-start {
  justify-content: flex-start; }

.justify-end {
  justify-content: flex-end; }

.justify-center {
  justify-content: center; }

.justify-between {
  justify-content: space-between; }

.align-center {
  align-items: center; }

.mx-auto {
  margin: 0 auto; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.hidden {
  display: none; }

.clearfix::after {
  content: "";
  display: table;
  clear: both; }

html {
  font-size: 16px;
  scroll-behavior: smooth;
  touch-action: manipulation; }

body {
  min-width: 20rem;
  color: #000;
  background: white;
  letter-spacing: 0.33px;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; }
  body * {
    box-sizing: inherit; }

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal; }

a {
  text-decoration: none;
  color: #05b; }

img {
  vertical-align: baseline; }

aside nav ul {
  padding: 0;
  margin: 0;
  list-style: none; }
  aside nav ul li {
    margin: 1em 0;
    position: relative; }
  aside nav ul a {
    display: block; }
  aside nav ul a:hover {
    opacity: 0.5; }
  aside nav ul ul {
    padding-inline-start: 1rem; }

ul.pagination {
  display: flex;
  justify-content: center;
  list-style-type: none; }
  ul.pagination .page-item a {
    padding: 1rem; }

.container {
  max-width: 80rem;
  margin: 0 auto; }

.book-icon {
  filter: none; }

.book-brand {
  margin-top: 0; }
  .book-brand img {
    height: 1.5em;
    width: auto;
    vertical-align: middle;
    margin-inline-end: 0.5rem; }

.book-menu {
  flex: 0 0 16rem;
  font-size: 0.875rem; }
  .book-menu nav {
    width: 16rem;
    padding: 1rem;
    z-index: 1;
    background: white;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto; }
  .book-menu a {
    color: inherit;
    word-wrap: break-word; }
  .book-menu a.active {
    color: #05b; }
  .book-menu a.collapsed {
    display: flex;
    justify-content: space-between; }
    .book-menu a.collapsed::after {
      content: "▸"; }

.book-section-flat {
  margin-bottom: 2rem; }
  .book-section-flat:not(:first-child) {
    margin-top: 2rem; }
  .book-section-flat > a,
  .book-section-flat > span {
    font-weight: bolder; }
  .book-section-flat > ul {
    padding-inline-start: 0; }

.book-page {
  min-width: 20rem;
  flex-grow: 1;
  padding: 1rem; }

.book-post {
  margin-bottom: 3rem; }

.book-header {
  display: none;
  margin-bottom: 1rem; }
  .book-header label {
    line-height: 0; }

.book-search {
  position: relative;
  margin: 1rem 0;
  border-bottom: 1px solid transparent; }
  .book-search input {
    width: 100%;
    padding: 0.5rem;
    border: 0;
    border-radius: 0.25rem;
    background: #f8f9fa;
    color: #000; }
    .book-search input:required + .book-search-spinner {
      display: block; }
  .book-search .book-search-spinner {
    position: absolute;
    top: 0;
    margin: 0.5rem;
    margin-inline-start: calc(100% - 1.5rem);
    width: 1rem;
    height: 1rem;
    border: 1px solid transparent;
    border-top-color: #000;
    border-radius: 50%;
    animation: spin 1s ease infinite; }

@keyframes spin {
  100% {
    transform: rotate(360deg); } }

.book-toc {
  flex: 0 0 16rem;
  font-size: 0.75rem; }
  .book-toc nav {
    width: 16rem;
    padding: 1rem;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto; }
  .book-toc img {
    height: 1em; }
  .book-toc nav > ul > li:first-child {
    margin-top: 0; }

.book-footer {
  padding-top: 1rem;
  font-size: 0.875rem; }
  .book-footer img {
    height: 1em;
    margin-inline-end: 0.5rem; }

.book-comments {
  margin-top: 1rem; }

.book-languages {
  position: relative;
  overflow: visible;
  padding: 1rem;
  margin: -1rem; }
  .book-languages ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .book-languages ul li {
      white-space: nowrap;
      cursor: pointer; }
  .book-languages:hover .book-languages-list, .book-languages:focus .book-languages-list, .book-languages:focus-within .book-languages-list {
    display: block; }
  .book-languages .book-languages-list {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    padding: 0.5rem 0;
    background: white;
    box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1); }
    .book-languages .book-languages-list li img {
      opacity: 0.25; }
    .book-languages .book-languages-list li.active img,
    .book-languages .book-languages-list li:hover img {
      opacity: 1; }
    .book-languages .book-languages-list a {
      color: inherit;
      padding: 0.5rem 1rem; }

.book-home {
  padding: 1rem; }

aside nav,
.book-page,
.book-header aside,
.markdown {
  transition: 0.2s ease-in-out;
  transition-property: transform, margin, opacity, visibility;
  will-change: transform, margin, opacity; }

@media screen and (max-width: 56rem) {
  .book-menu {
    visibility: hidden;
    margin-inline-start: -16rem;
    font-size: 16px; }
  .book-toc {
    display: none; }
  .book-header {
    display: block; }
  #menu-control:checked + main .book-menu {
    visibility: initial; }
  #menu-control:checked + main .book-menu nav {
    transform: translateX(16rem);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1); }
  #menu-control:checked + main .book-page {
    opacity: 0.25; }
  #menu-control:checked + main .book-menu-overlay {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  body[dir="rtl"] #menu-control:checked + main .book-menu nav {
    transform: translateX(-16rem); }
  #toc-control:checked + aside {
    display: block; } }

@media screen and (min-width: 80rem) {
  .book-page,
  .book-menu nav,
  .book-toc nav {
    padding: 2rem 1rem; } }

/* roboto-300italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url("fonts/roboto-v19-latin-300italic.woff2") format("woff2"), url("fonts/roboto-v19-latin-300italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Roboto"), local("Roboto-Regular"), url("fonts/roboto-v19-latin-regular.woff2") format("woff2"), url("fonts/roboto-v19-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("fonts/roboto-v19-latin-700.woff2") format("woff2"), url("fonts/roboto-v19-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("fonts/roboto-mono-v6-latin-regular.woff2") format("woff2"), url("fonts/roboto-mono-v6-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

body {
  font-family: 'Roboto', sans-serif; }

code {
  font-family: 'Roboto Mono', monospace; }

@media print {
  .book-menu,
  .book-footer,
  .book-toc {
    display: none; }
  .book-header,
  .book-header aside {
    display: block; }
  main {
    display: block; } }

/* You can override SASS variables here. */
.markdown {
  line-height: 1.6; }
  .markdown > :first-child {
    margin-top: 0; }
  .markdown h1,
  .markdown h2,
  .markdown h3,
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    font-weight: normal;
    line-height: 1;
    margin-top: 1.5em;
    margin-bottom: 1rem; }
    .markdown h1 a.anchor,
    .markdown h2 a.anchor,
    .markdown h3 a.anchor,
    .markdown h4 a.anchor,
    .markdown h5 a.anchor,
    .markdown h6 a.anchor {
      display: none;
      font-size: .75em;
      vertical-align: middle;
      text-decoration: none; }
    .markdown h1:hover a.anchor,
    .markdown h2:hover a.anchor,
    .markdown h3:hover a.anchor,
    .markdown h4:hover a.anchor,
    .markdown h5:hover a.anchor,
    .markdown h6:hover a.anchor {
      display: initial; }
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    font-weight: bolder; }
  .markdown h5 {
    font-size: 0.875em; }
  .markdown h6 {
    font-size: 0.75em; }
  .markdown b,
  .markdown optgroup,
  .markdown strong {
    font-weight: bolder; }
  .markdown a {
    text-decoration: none; }
    .markdown a:hover {
      text-decoration: underline; }
    .markdown a:visited {
      color: #8440f1; }
  .markdown img {
    max-width: 100%; }
  .markdown code {
    padding: 0 0.25rem;
    background: #e9ecef;
    border-radius: 0.25rem;
    font-size: 0.875em; }
  .markdown pre {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 0.25rem;
    overflow-x: auto; }
    .markdown pre code {
      padding: 0;
      background: none; }
  .markdown blockquote {
    margin: 1rem 0;
    padding: 0.5rem 1rem 0.5rem 0.75rem;
    border-inline-start: 0.25rem solid #e9ecef;
    border-radius: 0.25rem; }
    .markdown blockquote :first-child {
      margin-top: 0; }
    .markdown blockquote :last-child {
      margin-bottom: 0; }
  .markdown table {
    overflow: auto;
    display: block;
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 1rem;
    margin-bottom: 1rem; }
    .markdown table tr th,
    .markdown table tr td {
      padding: 0.5rem 1rem;
      border: 1px solid #e9ecef; }
    .markdown table tr:nth-child(2n) {
      background: #f8f9fa; }
  .markdown hr {
    height: 1px;
    border: none;
    background: #e9ecef; }
  .markdown ul,
  .markdown ol {
    padding-inline-start: 2rem; }
  .markdown dl dt {
    font-weight: bolder;
    margin-top: 1rem; }
  .markdown dl dd {
    margin-inline-start: 1rem;
    margin-bottom: 1rem; }
  .markdown .highlight table tr td:nth-child(1) pre {
    margin: 0;
    padding-inline-end: 0; }
  .markdown .highlight table tr td:nth-child(2) pre {
    margin: 0;
    padding-inline-start: 0; }
  .markdown details {
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem; }
    .markdown details summary {
      line-height: 1;
      padding: 1rem;
      margin: -1rem;
      cursor: pointer; }
    .markdown details[open] summary {
      margin-bottom: 0; }
  .markdown figure {
    margin: 1rem 0; }
    .markdown figure figcaption p {
      margin-top: 0; }

.markdown-inner > :first-child {
  margin-top: 0; }

.markdown-inner > :last-child {
  margin-bottom: 0; }

.markdown .book-expand {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 0.25rem;
  overflow: hidden; }
  .markdown .book-expand .book-expand-head {
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    cursor: pointer; }
  .markdown .book-expand .book-expand-content {
    display: none;
    padding: 1rem; }
  .markdown .book-expand input[type="checkbox"]:checked + .book-expand-content {
    display: block; }

.markdown .book-tabs {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 0.25rem;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap; }
  .markdown .book-tabs label {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-bottom: 1px transparent;
    cursor: pointer; }
  .markdown .book-tabs .book-tabs-content {
    order: 999;
    width: 100%;
    border-top: 1px solid #f8f9fa;
    padding: 1rem;
    display: none; }
  .markdown .book-tabs input[type="radio"]:checked + label {
    border-bottom: 1px solid #05b; }
  .markdown .book-tabs input[type="radio"]:checked + label + .book-tabs-content {
    display: block; }

.markdown .book-columns {
  margin-left: -1rem;
  margin-right: -1rem; }
  .markdown .book-columns > div {
    margin: 1rem 0;
    min-width: 10rem;
    padding: 0 1rem; }

.markdown a.book-btn {
  display: inline-block;
  font-size: 0.875rem;
  color: #05b;
  line-height: 2rem;
  padding: 0 1rem;
  border: 1px solid #05b;
  border-radius: 0.25rem;
  cursor: pointer; }
  .markdown a.book-btn:hover {
    text-decoration: none; }

.markdown .book-hint.info {
  border-color: #6bf;
  background-color: rgba(102, 187, 255, 0.1); }

.markdown .book-hint.warning {
  border-color: #fd6;
  background-color: rgba(255, 221, 102, 0.1); }

.markdown .book-hint.danger {
  border-color: #f66;
  background-color: rgba(255, 102, 102, 0.1); }

/*
 * Poppins Font
 */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Poppins Thin"), local("Poppins-Thin"), url(https://fonts.gstatic.com/s/poppins/v12/pxiGyp8kv8JHgFVrLPTucXtAOvWDSHFF.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB; }

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Poppins Thin"), local("Poppins-Thin"), url(https://fonts.gstatic.com/s/poppins/v12/pxiGyp8kv8JHgFVrLPTufntAOvWDSHFF.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Poppins Thin"), local("Poppins-Thin"), url(https://fonts.gstatic.com/s/poppins/v12/pxiGyp8kv8JHgFVrLPTucHtAOvWDSA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB; }

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v12/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB; }

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v12/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v12/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB; }

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB; }

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB; }

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

* {
  font-family: "Poppins", sans-serif; }

body {
  font-family: "Poppins", sans-serif; }

code {
  font-family: monospace; }

.book-search input {
  background: #fff; }

.book-toc nav {
  margin-top: 80px; }

.book-page {
  margin-top: 80px;
  padding: 2rem 2rem; }

.book-menu nav {
  background: #f8f8f8;
  padding-left: 2rem;
  margin-top: 80px; }

.book-menu a.collapsed::after {
  content: ""; }

.book-menu .book-brand a span {
  font-weight: 700; }

.book-brand img {
  margin-inline-end: 0; }

.fixed-top {
  background: #013555;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  padding: 20px 0 15px 0; }

/*
 * Markdown Styles
 */
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  font-weight: 700; }

.markdown p {
  letter-spacing: 1px;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300; }

.markdown a,
.markdown a:visited {
  color: #05b; }

.markdown code {
  font-family: monospace; }

.markdown pre code {
  font-family: monospace; }

.markdown .align-content-center * {
  text-align: center; }

.markdown .align-content-center a,
.markdown .align-content-center a:visited {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 20px;
  background: #f06b49;
  border-color: #f26c4a;
  color: #fff; }

.markdown .align-content-center a:hover {
  text-decoration: none;
  background-color: rgba(242, 108, 74, 0.8);
  border-color: #f26c4a; }

.markdown a.book-btn,
.markdown a.book-btn:visited {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
  text-decoration: none;
  background: #f06b49;
  border-color: #f26c4a;
  border-radius: 0;
  padding: 10px 20px;
  text-transform: uppercase; }

.markdown a.book-btn:hover {
  text-decoration: none;
  background-color: rgba(242, 108, 74, 0.8);
  border-color: #f26c4a; }

.markdown figure figcaption {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap; }

.markdown figure figcaption h4 {
  margin: 10px 10px 0 0;
  white-space: nowrap; }

.markdown figure figcaption p {
  font-style: italic; }

.markdown .book-columns div {
  border: 1px solid #e4e4e4;
  min-width: 10rem;
  margin: 0 1rem;
  padding: 12px 12px; }

.markdown .book-columns .i-amphtml-element {
  width: 65px;
  height: 65px;
  margin-top: 20px; }

.markdown .book-columns img {
  background: #f3f3f3;
  border-radius: 40px;
  padding: 12px; }

.markdown blockquote {
  padding: 1.2rem 1.3rem;
  line-height: 1.5rem;
  font-weight: 300; }

.markdown li {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  font-weight: 300; }

.markdown strong {
  font-weight: 600; }

@media (max-width: 1275px) {
  .fixed-top img {
    margin-left: 2rem; } }

@media (max-width: 896px) {
  .book-header {
    margin-bottom: 1rem; } }

@media (max-width: 607px) {
  .markdown .book-columns div:last-child {
    margin-top: 1.8rem; } }
